docker run -dit \
  --name ubuntu-linux-learning \
  --hostname ubuntu-dev \
  --restart unless-stopped \
  --cpus="2" \
  --memory="4g" \
  -v /home/shivani/ubuntu-data:/data \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -p 2222:22 \
  -p 8080:80 \
  --env TZ=Asia/Kolkata \
  --env LANG=en_US.UTF-8 \
  ubuntu:latest /bin/bash


after this run this command:

docker exec -it ubuntu-linux-learning /bin/bash
           OR
if u want to use already created one:
id of my container - b294e5bf4cc36e6294770fb8b5ea08307cadda1107eec4b2f986fe24eb2f52d1

code to go inside :

docker exec -it b294e5bf4cc36e6294770fb8b5ea08307cadda1107eec4b2f986fe24eb2f52d1 /bin/bash



